# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

basic multimedia application
Json, AVPlayer and AVPlayerViewController
screen navigation

### Who do I talk to? ###

wagner.rodrigues07@gmail.com